{
  "name": "@jariikonen/zustand-rhf-sync",
  "version": "0.0.9",
  "description": "Syncs the state of react-hook-form and zustand so that changes in one is updated in the other",
  "author": "lenwhite",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jariikonen/zustand-rhf-sync.git"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4",
    "zustand": "^5.0.4"
  },
  "peerDependencies": {
    "@types/react": ">=16.8",
    "react": ">=16.8",
    "react-hook-form": "^7.31.1",
    "zustand": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "scripts": {
    "test": "vitest run",
    "prettier": "prettier \"*.{js,json,md}\" \"{examples,src,tests,docs}/**/*.{js,jsx,ts,tsx,md,mdx}\" --write",
    "eslint": "eslint '*.{js,json,ts}' '{src,tests}/**/*.{ts,tsx}'",
    "build": "tsup"
  }
}
